<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#A583E9"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="@string/powiadomienia"
        android:textSize="50px"
        android:id="@+id/notificationsTextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/pic1"
        />

    <ListView
        android:id="@+id/notificationsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="0dp"
        />

</LinearLayout>