server.port=8090
firebase.token=efeLBNnMAL8:APA91bGILeHTd3lOhhoMVVYfazLk8XEX8EL6yPcRb9plrtuPMoHExHAFYBq37maKwHEDpRq1Y1FisjMRzzUHr83TVMqnS8qFIf1WPQ8E_bwStN8jGc1GIBP0Hv7Ngx5itVP7ErxRgm2O
firebase.auth_key=AAAA9rrYBso:APA91bF08PghraBLmxEKqq7oV9uSUInfhXD3_cGKU0m0FcQgwBumo8cR_58dcEugJcz6A5JNDU_BKSx1bJyW7isRirtIjzCIy1iRoFTikM1d_Ke0SS5-gcFAB8T8YZr9O4YklPiL6pU2

